{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "generate:api-client": "openapi-generator-cli generate -i infomaniak_api.json -g typescript-axios -o server/api/infomaniak --skip-validate-spec"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "0.9.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-fade": "^8.5.2",
    "embla-carousel-vue": "^8.5.2",
    "lucide-vue-next": "^0.474.0",
    "nuxt": "^3.15.4",
    "pinia": "^2.3.0",
    "radix-vue": "^1.9.13",
    "reka-ui": "^2.0.0",
    "shadcn-nuxt": "0.11.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.13.1",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "3",
    "typescript": "^5.7.3"
  }
}
